MainWindow.xaml

<Window x:Class="Assignment_week_2_Password_login_form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_week_2_Password_login_form"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF8A8080">
        <Label x:Name="UserName" Content="UserName" Canvas.Left="159" Canvas.Top="55"/>
        <Label x:Name="Password" Content="Password" Canvas.Left="159" Canvas.Top="113" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="userNameInfo" Canvas.Left="227" TextWrapping="Wrap" Text="" Canvas.Top="63" Width="120"/>
        <PasswordBox x:Name="PasswordInfo" Width="120" Canvas.Left="227" PasswordChar="*" Canvas.Top="121"/>
        <Button x:Name="signUpHere" Content="signUp" Canvas.Left="400" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" Width="107" Click="signUpHere_Click"/>
        <Button x:Name="Login_Here" Content="Log In" Canvas.Left="400" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Center" Width="107" Click="Login_Here_Click"/>
        <RichTextBox x:Name="Developer_s_Log" Height="156" Width="348" HorizontalAlignment="Left" Canvas.Top="167" VerticalAlignment="Center" Canvas.Left="159">
            <FlowDocument>
                <Paragraph>
                    <Run 
                        x:Name="runDisplay"
                        Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Canvas>
</Window>
